{
  "name": "golf-handicap-system",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
   "scripts": {
     "dev": "npm run dev:api & npm run dev:web & npm run dev:worker",
     "dev:api": "npm run dev --workspace apps/api",
     "dev:web": "npm run dev --workspace apps/web",
     "dev:worker": "npm run worker --workspace apps/worker",
     "build": "npm run build --workspaces --if-present",
     "lint": "npm run lint --workspaces --if-present",
     "type-check": "npm run type-check --workspaces --if-present || tsc --noEmit",
     "test": "npm run test --workspaces --if-present",
     "check:versions": "node scripts/check-versions.js",
     "db:create": "node scripts/db/create-db.js",
     "db:migrate": "node scripts/db/migrate.js",
     "db:seed": "node scripts/db/seed.js",
     "db:setup": "npm run db:create && npm run db:migrate && npm run db:seed",
     "db:hard-delete:users": "node scripts/db/hard-delete-users.js",
     "db:hard-delete:courses": "node scripts/db/hard-delete-courses.js",
     "db:export:user-bundle": "node scripts/db/export-user-bundle.js",
     "db:import:user-bundle": "node scripts/db/import-user-bundle.js",
     "db:export:course-bundle": "node scripts/db/export-course-bundle.js",
     "db:import:course-bundle": "node scripts/db/import-course-bundle.js"
   },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
